OPENAI_API_KEY="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" 
WEAVIATE_API_KEY="eEbfJHGRA9l4xcT8k28giro6vTGHJKtg7C9Z"
WEAVIATE_ENDPOINT="https://fdfi0x9dtvolutofcexpg.c0.us-west3.gcp.weaviate.cloud"
